﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "m02", "m02.csproj", "{3CCEE5D2-60D9-4A78-A9AD-4E6767D342F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CCEE5D2-60D9-4A78-A9AD-4E6767D342F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCEE5D2-60D9-4A78-A9AD-4E6767D342F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCEE5D2-60D9-4A78-A9AD-4E6767D342F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCEE5D2-60D9-4A78-A9AD-4E6767D342F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B751A167-62C0-4582-8ECE-E3AD0C029026}
	EndGlobalSection
EndGlobal
